<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.AlbumController" minWidth="300" minHeight="300">
    <top>
        <MenuBar>
            <Menu text="Photo">
                <MenuItem text="Add Photo" onAction="#handleAddPhoto"/>
                <MenuItem text="Move Photo" onAction="#handleMovePhoto"/>
                <MenuItem text="Copy Photo" onAction="#handleCopyPhoto"/>
                <MenuItem text="Delete Photo" onAction="#handleRemovePhoto"/>
                <MenuItem text="Inspect Photo" onAction="#handleInspectPhoto"/>
            </Menu>
            <Menu text="Tags">
                <MenuItem text="Add Tag to Picture" onAction="#handleAddTagToPhoto"/>
                <MenuItem text="Remove Tag from Picture" onAction="#handleRemoveTagFromPhoto"/>
                <MenuItem text="Add Tag Type" onAction="#handleAddTagType"/>
            </Menu>
            <Menu text="Captions">
                <MenuItem text="Change Caption" onAction="#handleChangeCaption"/>
            </Menu>
            <Menu text="Slideshow">
                <MenuItem text="Start Slideshow" onAction="#handleStartSlideshow"/>
            </Menu>
        </MenuBar>
    </top>
    <center>
        <ListView fx:id="photoListView"/> <!-- Replace Pagination with ListView -->
    </center>
</BorderPane>
