<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Pagination?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" 
fx:controller="controller.AlbumController" minWidth="300" minHeight="300">
    <top>
        <MenuBar>
            <menus>
                <Menu text="File">
                    <items>
                        <MenuItem text="Add Photo" onAction="#handleAddPhoto"/>
                        <MenuItem text="Move Photo" onAction="#handleMovePhoto"/>
                        <MenuItem text="Copy Photo" onAction="#handleCopyPhoto"/>
                        <MenuItem text="Delete Photo" onAction="#handleRemovePhoto"/>
                        <MenuItem text="Inspect Photo" onAction="#handleInspectPhoto"/>
                    </items>
                </Menu>
            </menus>
        </MenuBar>
    </top>
    <center>
        <Pagination fx:id="pagination" />
    </center>
</BorderPane>
