<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.ImageView?>

<VBox fx:id="contentBox" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
      fx:controller="controller.PhotoController" spacing="10" alignment="TOP_CENTER"
      style="-fx-padding: 20;">
    <ImageView fx:id="photoImageView" fitWidth="400" preserveRatio="true" />

        <!-- New Label for "Date/Time" -->
    <Label text="Date:" style="-fx-font-weight: bold; -fx-alignment: CENTER_LEFT;" />
    <Label fx:id="dateTimeLabel" />

        <!-- New Label for "Tags" -->
    <Label text="Tags:" style="-fx-font-weight: bold; -fx-alignment: CENTER_LEFT;" />
    <Label fx:id="tagsLabel" />

    <!-- New Label for "Caption" -->
    <Label text="Caption:" style="-fx-font-weight: bold; -fx-alignment: CENTER_LEFT;" />

    <ScrollPane fx:id="captionScrollPane" fitToWidth="true" hbarPolicy="NEVER" vbarPolicy="AS_NEEDED">
        <Label fx:id="captionLabel" wrapText="true" maxWidth="400"/>
    </ScrollPane>
</VBox>
