<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>

<VBox fx:id="contentBox" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
      fx:controller="controller.PhotoController" spacing="10" alignment="TOP_CENTER"
      style="-fx-padding: 20;"> <!-- Padding added here -->
    <ImageView fx:id="photoImageView" fitWidth="400" preserveRatio="true" />
    <Label fx:id="dateTimeLabel" />
    <Label fx:id="tagsLabel" />
    <Label fx:id="captionLabel" wrapText="true" maxWidth="400" prefWidth="400"/>
</VBox>

