<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.UserController" alignment="TOP_CENTER" spacing="10">
    <Label fx:id="welcomeLabel" text="Welcome"/>
    <HBox alignment="CENTER" spacing="10">
        <Button text="←" fx:id="previousAlbumsButton" onAction="#handlePreviousAlbums"/>
        <VBox fx:id="albumContainer" spacing="10"/>
        <Button text="→" fx:id="nextAlbumsButton" onAction="#handleNextAlbums"/>
    </HBox>
    <Label fx:id="albumInfoLabel" text="Album Info"/>
    <HBox spacing="10" alignment="CENTER">
        <Button fx:id="createAlbumButton" text="Create" onAction="#handleCreateAlbum"/>
        <Button fx:id="renameAlbumButton" text="Rename" onAction="#handleRenameAlbum"/>
        <Button fx:id="deleteAlbumButton" text="Delete" onAction="#handleDeleteAlbum"/>
    </HBox>
    <Button fx:id="viewAlbumButton" text="View" onAction="#handleViewAlbum"/>
</VBox>